{
  "name": "wcfutils",
  "version": "1.0.5",
  "description": "A small application that handles WCF package development utility tasks for you (e.g. creating a .tar archive)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Padarom/WCF-Utils.git"
  },
  "author": "Christopher Mühl <cmuehl@unitybox.de> (https://padarom.io)",
  "license": "ISC",
  "bin": {
    "wcfutils": "bin/utils.js"
  },
  "bugs": {
    "url": "https://github.com/Padarom/WCF-Utils/issues"
  },
  "homepage": "https://github.com/Padarom/WCF-Utils#readme",
  "dependencies": {
    "require-yaml": "0.0.1",
    "async": "^2.0.0-rc.3",
    "minimist": "^1.2.0",
    "through2": "^2.0.1",
    "fstream": "^1.0.8",
    "liftoff": "^2.2.1",
    "path": "^0.12.7",
    "chalk": "^1.1.3",
    "del": "^2.2.0",
    "tar": "^2.2.1",
    "fs": "0.0.2"
  }
}
